apiVersion: v1
kind: Secret
metadata:
  name: dbpasswords
type: Opaque
stringData:
  DB_PASSWORD: "SqlServer2019!"
---
apiVersion: v1
kind: Secret
metadata:
  name: apppasswords
type: Opaque
stringData:
  DB_PASSWORD: "SqlServer2019!"